ver 1.60

added:
FocusIn for starttime and endtime Entry to clear default text
FocusOut for starttime, endtime and link Entry to restore default text when Entry is empty

changes:
text "dev" to "save"
text "info list" to "playlist"
text "info vid" to "video"
audio, video and quality selection are now in an Optionmenu
update Button only appears, when an update is possible
quality selection will now change the format to mp4 if an audio format was selected
start label to start/s as text inside entry
end label to end/s as text inside entry
quickselect can now save an infinte number of links
quickselect is now in a dropdown list
edit button for quickselect is now split into an "add" and "delete" button

removed:
clip button (now gets acivated when entering a timeframe)
label for update
label "for video" for starttime and endtime

bug fixes:
saveing is now possible without needing to have a quick select previously

---------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.50

added:
Feedback, Discord and Donate Buttons
Update Button
Advanced menu
custom colors (support for basic names and HEX codes)
reset color button
playlist quick select with 3 available slots
save button
ffmpeg not installed warning
ver and version outputs current version of the program
invalid time input hint
link already in queue hint for quick select
hint if unavailable videos are found inside playlist

changes:
handbook file
moved dev options to advanced menu
if a video file is not found when the program tries to delete it, it'll assume it is already deleted
warnings/errors are not red

fixed bugs:
Deleted videos not detected in surface scan
quality selection making some videos unusable
trying to download with clip activated and invalid time input and then closing the program would start the download with invalid settings

---------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.40

added:
changelog f/full accessable from program
changelog accessable from program (latest)
choose video download quality
output of whats invalid with input

changes:
buttons are more uniform
selection window open again after download finished
removed download again question at end of download
made link validations -> into a queue validation (every link needs to be valid and not just 1)
changes to handbook file

fixed bugs:
private playlist link crashing the program
clip active with invalid input and a valid link would be tried to download after confirm is pressed and the window close button

-----------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.30

added:
more formats: video+audio(mov, wmv, avi, wma), audio(aac, flac, opus)
geo-bypass to download videos that are not available in your region

changes:
few changes to handbook file
replaced Autoupdate libary with urllib.request
moved shutdown, display title/link, ETC/downloads left, extract playlist/video info -> into UI selection
replaced symbol used for link seperation in txt file from , to > (reinstall of playlists is needed)

fixed bugs:
removing multiple videos at once would crash the program
if a video had a , in the title and user would remove that video from playlist, the program would crash because the file was written wrong
same as above with / : * " ? \ |
shutdown explaination being wrong written in options file

------------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.20

added:
new formats: m4a, wav, ogg, webm

changes:
deep scan available for queue download
new available version display
link validation from '.' needs to be in link -> to 'http' '://' '.' needs to be in link
inputs to an UI selection
formats folders are only created when downloading in that format

fixed bugs:
when downloading mp4 with clip it doesnt show an Error message

(17.10.2023): added images to itch download website

---------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.10

fixed bugs:
ETC formula is now correct (credit to Marw!n)
videos downloaded as mp3 are now detected as audios on phone

(11.10.2023: Changed theme of itch download website)
----------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.05

fixed bugs:
mp4 clip download now works with every starttime and not just 0
program finished time now displays the correct time it took to download everything instead of just the time for the last link in the queue

----------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.00

added:
Queue Download
show ETC option
PC shutdown after finished download option (one time/permanent)
get an alert if new version is available
handbook file

changes:
replaced renaming of files to mp3/mp4 to downloading files as mp3/mp4
