ver 1.40 (not realesed)

added:
changelog f/full accessable from program
changelog accessable from program (latest)
choose video download quality

changes:
buttons are more uniform
selection window open again after download finished
removed download again question at end of download
changes to handbook file

-----------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.30

added:
more formats: video+audio(mov, wmv, avi, wma), audio(aac, flac, opus)
geo-bypass to download videos that are not available in your region

changes:
few changes to handbook file
replaced Autoupdate libary with urllib.request
moved shutdown, display title/link, ETC/downloads left, extract playlist/video info -> into UI selection
replaced symbol used for link seperation in txt file from , to > (reinstall of playlists is needed)

fixed bugs:
removing multiple videos at once would crash the program
if a video had a , in the title and user would remove that video from playlist, the program would crash because the file was written wrong
same as above with / : * " ? \ |
shutdown explaination being wrong written in options file

------------------------------------------------------------------------------------------------------------------------------------------------------
ver 1.20

added:
new formats: m4a, wav, ogg, webm

changes:
deep scan available for queue download
new available version display
link validation from '.' needs to be in link -> to 'http' '://' '.' needs to be in link
inputs to an UI selection
formats folders are only created when downloading in that format

fixed bugs:
when downloading mp4 with clip it doesnt show an Error message

(17.10.2023): added images to itch download website
---------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.10

fixed bugs:
ETC formula is now correct (credit to Marw!n)
videos downloaded as mp3 are now detected as audios on phone

(11.10.2023: Changed theme of itch download website)
----------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.05

fixed bugs:
mp4 clip download now works with every starttime and not just 0
program finished time now displays the correct time it took to download everything instead of just the time for the last link in the queue
----------------------------------------------------------------------------------------------------------------------------------------------------------

ver 1.00

added:
Queue Download
show ETC option
PC shutdown after finished download option (one time/permanent)
get an alert if new version is available
handbook file

changes:
replaced renaming of files to mp3/mp4 to downloading files as mp3/mp4
