CnDownloader Handbook for ver.1.61

to ensure everythings works correct, do not close the program if downloads already started
if closed the program while already downloading, you should delete everything associated with the playlist/video you were downloading and restart for a proper download and save
-------------------------------------------------------------------------------------------------------------------------------------------------------
DO NOT DELETE/CHANGE txt files or downloaded videos inside the (playlist title) folder, the program does everything and will crash if changes were made
-------------------------------------------------------------------------------------------------------------------------------------------------------
selecting process:
	(to download multiple videos/playlists, seperate the links by a ',')

	if only 1 video link and you want a specific timestamp downloaded:
		write starttime in sec: 5.15
		write endtime in sec: 9

	if a youtube playlist is in your link/s: (first time download is not affected by this option)
		select surface scan for fast video checking
		OR deep scan for slow video checking and detection of copyright striked videos
		
	wait for "program finished in (x)sec"
	your videos/playlist_folders will be inside the folder named after the format you selected inside the folder where you put the program
	
txt files:
	(playlist title).txt: all video titles and Ids of videos that are downloaded
	(playlist title)_missing.txt: all video titles (if available) and Ids of videos that couldn't be downloaded (can be deleted by User without problems)
	(playlist title)_playlist_missing.txt: all video titles and Ids of videos that are downloaded, but not available anymore (can be deleted by User without problems)

version compatibility:
	0.9 -> 1.20 (full compatibility)
	1.20 -> 1.30 (transfer of downloaded playlists is NOT possible)
	1.30 -> 1.50 (full compatibility)
	1.50 -> 1.60 (menu save file transfer is NOT possible)
	1.60 -> 1.61 (full compatibility)
	type ver or version in the link field to get your current version

transfer process:
	copy the .txt save file from the playlist you want to transfer and the format folder in which your playlist is downloaded,
	to the folder in which the version of CnDownloader you want to transfer to is installed in.
	(If you need help with this process message me on Discord)

changelog:
	https://github.com/NINJAMINEBRO/Cndownloader/blob/main/CnDownloader%20Changelog.txt
	OR type "changelog" inside the link/s field to get the changelog for the newest version
	OR type "changelog full" or "changelog f" to get the full changelog since ver.1.00

list of sites that should be supported (some are out of date):
	https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md

extra:
	Discord: https://discord.gg/SbEtuhu7Uw
	Itch: https://ninjaminebro.itch.io/cndownloader (Please write a comment about your experience with the program)
	Donations: I accept donations through itch.io
	Github: https://github.com/NINJAMINEBRO
	X: https://x.com/NINJAMINEBRO
