CnDownloader Handbook for ver.1.50

to ensure everythings works correct, do not close the program if Info extraction already started
if you did close the program, you should delete everything associated with the playlist/video you were trying to download and restart to ensure a proper download and save
-------------------------------------------------------------------------------------------------------------------------------------------------------
DO NOT DELETE/CHANGE txt files or downloaded videos inside the (playlist title) folder, the program does everything and will crash if changes were made
-------------------------------------------------------------------------------------------------------------------------------------------------------
selecting process:
	select the format you want: 
		mp3, m4a, wav, aac, flac, opus: audio only
		mp4, ogg, webm, mov, wmv, avi, wma: video+audio (ogg is not good)
	paste link inside the link/s field: https://www.youtube.com/watch?v=dQw4w9WgXcQ,https://www.youtube.com/playlist?list=PLM_ULWMbQXMEnuEYcOo0rXLf-NQtgPpCo
	(to download multiple videos/playlists, seperate the links by a ',' like it's done in the example above)

	if only 1 video link and you want a specific timestamp downloaded: activate clip
		write starttime in sec: 5.15
		write endtime in sec: 9

	if a youtube playlist is in your link/s: (first time download is not affected by this option)
		select surface scan for fast video checking
		OR deep scan for slow video checking and detection of copyright striked videos
	
	if you are downloading in a video format (mp4, webm, avi, ...): select the maximum quality you want your video/s downloaded
		best: download videos with the best available Quality
		4K: download videos in 4K
		1080p: download videos in 1080p
		720p: download videos in 720p
		480p: download videos in 480p
		360p: download videos in 360p
		(If a video doesn't have the max Resolution you picked, the program will download the video in the next near resolution below what you picked)

	options selection:
		shutdown: your pc will shutdown after the program has finished downloading the link/s
		ETC: shows an Estimated Time of Completion and videos left to download for playlist link/s
		display link/title: displays the link or title for what is being downloaded for playlist link/s
		
		dev: (you shouldn't change these settings)
		Info list: save the playlist in a folder, write txt file for a later download and detect missing videos
		Info vid: place the video inside a folder named after the video, good for downloading playlists that are not from youtube
		
	wait for "program finished in (x)sec"
	your videos/playlist_folders will be inside the folder named after the format you selected inside the folder where you put the program

Colors:
	color1  : not selected button text color
	color2  : selected button text color
	color3	: background color
	change  : change current colors (must be supported names or HEX codes)
	reset   : change colors to default (red, green, black)

quick select:
	press the edit button
	type the link of a video/playlist
	press the ✔ button
	after a short time your settings should be saved and the title should be in the button field
	press the button to add the link to your queue

other buttons:
	update  : downloads the latest version of CnDownloader, deletes the old version and auto starts the new version (Downloaded playlist/videos are NOT lost)
	feedback: opens the itch.io download page where you can write a review
	discord : opens an invite to my Discord
	donate  : opens my patreon.com page where you can donate (better than itch and you get exclusive content)
	save    : save your current selections as default
	mode	: simple shows only recommended stuff, advanced shows you all the things you can change

txt files:
	(playlist title).txt: all video titles and Ids of videos that are downloaded
	(playlist title)_missing.txt: all video titles (if available) and Ids of videos that couldn't be downloaded (can be deleted by User without problems)
	(playlist title)_playlist_missing.txt: all video titles and Ids of videos that are downloaded, but not available anymore (can be deleted by User without problems)

version compatibility:
	0.9 -> 1.20 (full compatibility)
	1.20 -> 1.30 (transfer of downloaded playlists is NOT possible)
	1.30 -> current version (full compatibility)
	type ver or version in the link field to get your current version

transfer process:
	copy the .txt save file from the playlist you want to transfer and the format folder in which your playlist is downloaded,
	to the folder in which the version of CnDownloader you want to transfer to is installed in.
	(If you need help with this process message me on Discord)

changelog:
	https://github.com/NINJAMINEBRO/Cndownloader/blob/main/CnDownloader%20Changelog.txt
	OR type "changelog" inside the link/s field to get the changelog for the newest version
	OR type "changelog full" or "changelog f" to get the full changelog since ver.1.00

list of sites that should be supported (some are out of date):
	https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md

extra:
	Discord: https://discord.gg/SbEtuhu7Uw
	website: https://ninjaminebro.itch.io/cndownloader (Please write a comment about your experience with the program)
	patreon: https://www.patreon.com/_NMB_
	X: https://x.com/NINJAMINEBRO
