CnDownloader Handbook for ver.1.40

to ensure everythings works correct, do not close the program if Info extraction already started
if you did close the program, you should delete everything associated with the playlist/video you were trying to download and restart to ensure a proper download and save
-------------------------------------------------------------------------------------------------------------------------------------------------------
DO NOT DELETE/CHANGE txt files or downloaded videos inside the (playlist title) folder, the program does everything and will crash if changes were made
-------------------------------------------------------------------------------------------------------------------------------------------------------
selecting process:
	select the format you want: 
		mp3, m4a, wav, aac, flac, opus: audio only
		mp4, ogg, webm, mov, wmv, avi, wma: video+audio (ogg is not good)
	paste link inside the link/s field: https://www.youtube.com/watch?v=dQw4w9WgXcQ,https://www.youtube.com/playlist?list=PLM_ULWMbQXMEnuEYcOo0rXLf-NQtgPpCo
	(to download multiple videos/playlists, seperate the links by a ',' like it's done in the example above)

	if only 1 video link and you want a specific timestamp downloaded: activate clip
		write starttime in sec: 5.15
		write endtime in sec: 9

	if a youtube playlist is in your link/s: (first time download is not affected by this option)
		select surface for fast video checking
		OR deep scan for slow video checking and detection of copyright striked videos
	
	if you are downloading in a video format (mp4, webm, avi, ...): select the maximum quality you want your video/s downloaded
		best: download videos with the best available Quality
		4K: download videos in 4K
		1080p: download videos in 1080p
		720p: download videos in 720p
		480p: download videos in 480p
		360p: download videos in 360p
		(If a video doesn't have the max Resolution you picked, the program will download the video in the next near resolution below what you picked)

	options selection:
		shutdown: your pc will shutdown after the program has finished downloading the link/s
		ETC: shows an Estimated Time of Completion and videos left to download for playlist link/s
		display link/title: displays the link or title for what is being downloaded for playlist link/s
		
		dev: (you shouldn't change these settings)
		Info list: save the playlist in a folder, write txt file for a later download and detect missing videos
		Info vid: place the video inside a folder named after the video, good for downloading playlists that are not from youtube
		
	wait for "program finished in (x)sec"
	your videos/playlist_folders will be inside the folder named after the format you selected inside the folder where you put the program

txt files:
	(playlist title).txt: all video titles and Ids of videos that are downloaded
	(playlist title)_missing.txt: all video titles (if available) and Ids of videos that couldn't be downloaded (can be deleted by User without problems)
	(playlist title)_playlist_missing.txt: all video titles and Ids of videos that are downloaded, but not available anymore (can be deleted by User without problems)

version compatibility:
	0.9 -> 1.20 (full compatibility)
	1.20 -> 1.30 (transfer of downloaded playlists is NOT possible)
	1.30 -> current version (full compatibility)

transfer process:
	copy the .txt save file from the playlist you want to transfer and the format folder in which your playlist is downloaded,
	to the folder in which the version of CnDownloader you want to transfer to is installed in.
	(If you need help with this process message me on Discord)

changelog:
	https://github.com/NINJAMINEBRO/Cndownloader/blob/main/CnDownloader%20Changelog.txt
	OR type "changelog" inside the link/s field to get the changelog for the newest version
	OR type "changelog full" or "changelog f" to get the full changelog since ver.1.00

list of sites that should be supported (some are out of date):
	https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md

Discord:
	https://discord.gg/VzfMEk8bT3

download website:
	https://ninjaminebro.itch.io/cndownloader (Please write a comment about your experience with the program)
